# TMDBMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: MainActivity.kt
app/src/main/java/com/example/moviedbapp/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/example/moviedbapp/apiservice/: MovieService.kt
app/src/main/java/com/example/moviedbapp/applicationclass/: MovieApplication.kt
app/src/main/java/com/example/moviedbapp/dependencyinjection/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviedbapp/model/popularmoviesmodel/: PopularMoviesModel.kt  PopularMoviesResult.kt
app/src/main/java/com/example/moviedbapp/repository/: PopularMovieRepositoryInterface.kt  PopularMoviesRepository.kt
app/src/main/java/com/example/moviedbapp/ui/: PopularMoviesScreen.kt  SplashScreen.kt
app/src/main/java/com/example/moviedbapp/utils/: Constants.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/example/moviedbapp/viewmodel/: PopularMoviesViewModel.kt
app/src/main/res/anim/: db_animation.xml  movie_animation.xml
app/src/main/res/layout/: custom_logout_dialog_layout.xml  fragment_popular_movies_screen.xml  fragment_splash_screen.xml  popular_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
